<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>base layout</title>				
	</head>
	<body>

		<nav class="navbar navbar-topbar">
			<div class="container-fluid">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-topbar-collapse" aria-expanded="false">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">Официальный сайт Мэра Москвы</a>
			  </div>

			  <div class="collapse navbar-collapse" id="navbar-topbar-collapse">
			    <ul class="nav navbar-nav navbar-right">
			      <li role="presentation" class="dropdown">
							<a class="dropdown-toggle notification" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o" aria-hidden="true"></i><span class="badge">4</span></a>
    					<ul class="dropdown-menu">
      					<li><a href="#notify">Уведомление</a></li>
								<li><a href="#notify">Уведомление</a></li>
								<li><a href="#notify">Уведомление</a></li>
								<li><a href="#notify">Уведомление</a></li>
    					</ul>
						</li>
						<li><a href="#contacts"><i class="fa fa-envelope-o" aria-hidden="true"></i> Обратная связь</a></li>
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag-russia-flat.png" class="lang-select" alt="Русский"></a>
    					<ul class="dropdown-menu lang-select">
      					<!--<li><a href="#notify"><span>Русский</span> <img src="/img/flag-russia.png" alt="Русский"></a></li>-->
								<li><a href="#en"><span>English</span> <img src="/img/flag-uk-flat.png" alt="English"></a></li>
								<li><a href="#cn"><span>中國</span> <img src="/img/flag-china-flat.png" alt="中國"></a></li>
    					</ul>
						</li>
						<li role="presentation" class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-o" aria-hidden="true"></i> Константин К. <span class="caret"></span></a>
    					<ul class="dropdown-menu">
      					<li><a href="#exit">Выйти</a></li>
    					</ul>
						</li>
			    </ul>
			  </div>
			</div>
		</nav>    
    
		<nav class="navbar navbar-default navbar-main">
			<div class="container-fluid">
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main-collapse" aria-expanded="false">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">
						<svg class="logo" viewBox="0 0 458 184">												
							<path d="M228.101 59.83c-7.064 0-13.345 4.409-16.092 8.722-1.571-5.194-5.888-8.722-12.952-8.722-7.163 0-13.443 4.703-15.405 7.644v-6.468h-10.304v47.329h10.304V75.313c2.158-3.136 6.377-6.371 10.891-6.371 5.592 0 7.85 3.43 7.85 8.527v30.865h10.303v-33.12c2.06-3.037 6.377-6.272 10.99-6.272 5.494 0 7.751 3.43 7.751 8.527v30.865h10.303V74.136c-.002-9.603-4.907-14.306-13.639-14.306m48.376-.001c-15.013 0-24.334 11.269-24.334 24.792 0 13.622 9.321 24.89 24.334 24.89 15.207 0 24.434-11.269 24.434-24.89-.002-13.523-9.227-24.792-24.434-24.792m0 40.569c-8.733 0-13.64-7.351-13.64-15.777 0-8.329 4.905-15.678 13.64-15.678 8.83 0 13.736 7.349 13.736 15.678 0 8.426-4.906 15.777-13.736 15.777m52.397-20.872c-5.595-1.273-10.304-2.253-10.304-5.683 0-3.333 3.435-5.781 8.831-5.781 5.888 0 11.188 2.448 14.03 5.683l4.318-7.252c-4.318-3.822-10.401-6.662-18.448-6.662-11.971 0-18.643 6.662-18.643 14.403 0 10.584 9.716 12.74 17.857 14.503 5.789 1.275 10.793 2.353 10.793 6.271 0 3.724-3.14 6.369-9.32 6.369-6.184 0-12.756-3.232-16.094-6.664l-4.709 7.447c4.906 4.801 12.266 7.351 20.313 7.351 12.756 0 19.722-6.369 19.722-14.699.002-11.17-10.105-13.522-18.346-15.286m34.046 16.168c-3.728 0-6.868 3.137-6.868 6.859s3.142 6.859 6.868 6.859c3.729 0 6.869-3.137 6.869-6.859s-3.14-6.859-6.869-6.859m29.046-27.731v-6.958h-10.303v47.33h10.303V76.097c2.061-3.333 7.851-6.272 12.168-6.272 1.274 0 2.354.097 3.237.294v-10.19c-6.183 0-11.872 3.526-15.405 8.034m55.731-6.957v33.219c-2.453 3.232-6.968 6.173-12.168 6.173-5.789 0-9.518-2.253-9.518-9.603V61.006h-10.304V94.52c0 9.7 5.006 14.991 15.209 14.991 7.457 0 13.346-3.625 16.779-7.446v6.271H458v-47.33h-10.303zM0 138.773c0 8.749 7.127 15.865 15.887 15.865h43.562V184l9.619-10.129c13.72-14.199 24.633-19.233 41.699-19.233h15.629c8.76 0 15.887-7.116 15.887-15.865V0H0v138.773zM10.472 10.458h121.339v128.315c0 2.981-2.429 5.407-5.415 5.407h-15.629c-15.032 0-28.008 2.484-42.511 18.343l-.057-18.343H15.887c-2.986 0-5.415-2.426-5.415-5.407V10.458z"></path>
						</svg>											
					</a>
			  </div>

			  <div class="collapse navbar-collapse" id="navbar-main-collapse">										
					<ul class="nav navbar-nav">
						<li><a href="#news">Новости</a></li>
						<li><a href="#affiche">Афиша</a></li>
						<li><a href="#servicest">Услуги</a></li>
						<li><a href="#major">Мэр</a></li>
						<li><a href="#power">Власть</a></li>
						<li><a href="#industry">Отрасли</a></li>
						<li><a href="#projects">Проекты</a></li>
					</ul>
				
					<form class="search-form">
						<input type="text" placeholder="Введите слово для поиска">
						<button></button>
					</form>			
			  </div>						  
			</div>
		</nav>

    <div class="container full">
			<div class="row">
				<div class="col-md-3 sidebar">
					<div class="block hello">
						<h3>Константин Константинопольский</h3>
						<span class="greeting">добрый день!</span>
					</div>

					<div class="block notifications">
						<h3>Уведомления</h3>
						<ul>
							<li><a href="#"><span class="badge-btn"><i class="fa fa-pencil" aria-hidden="true"></i></span><span class="title">Укажите полис ОМС и записывайтесть к врачу онлайн</span></a></li>
							<li><a href="#"><span class="badge-btn"><i class="fa fa-pencil badge-btn" aria-hidden="true"></i></span><span class="title">Укажите номер телефона МГТС и оплачивайте его онлайн</span></a></li>
						</ul>
					</div>

					<div class="block calendar">
						<div class="row">
							<div class="col-md-6 col-xs-6">
								<h3>
                  <a href="#" class="clickable" id="calendar-type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Неделя <span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="calendar-type">
                    <li><a href="#">Месяц</a></li>
                    <li><a href="#">Квартал</a></li>
                  </ul>
                </h3>                
							</div>
							<div class="col-md-6 col-xs-5 text-right">
								<h3>
									<a href="#">&lsaquo;</a>
									<span>Июнь</span>
									<a href="#">&rsaquo;</a>
								</h3>							
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<table class="week">
									<tr>
										<th>Пн</th>
										<th>Вт</th>
										<th>Ср</th>
										<th>Чт</th>
										<th>Пт</th>
										<th>Сб</th>
										<th>Вс</th>
									</tr>
									<tr>
										<td>13</td>
										<td>14</td>
										<td><span class="current">15</span></td>
										<td>16</td>
										<td><a href="#">17<span>&middot;</span></a></td>
										<td>18</td>
										<td>19</td>
									</tr>								
								</table>
								
								<div class="events">
									<h4>15 июня</h4>

									<dl>
										<dd>Весь день</dd>
										<dt>Передать показания счетчика электрожнергии за Июнь</dt>

										<dd>Весь день</dd>
										<dt>Передать показания счетчиков воды за Июнь</dt>
									</dl>
								</div>
							</div>
						</div>

					</div>

					<div class="block applications">
						<h3>Заявки</h3>

						<dl>
							<dd class="success">одобрено</dd>
							<dt>Получение документа жилищного учета</dt>

							<dd class="waiting">на рассмотрении</dd>
							<dt>Получение резидентного парковочного разрешения</dt>

							<dd class="waiting">на рассмотрении</dd>
							<dt>Получение социальной карты</dt>
						</dl>

					</div>

				</div>

				<div class="col-md-9 main">
					
					<div class="block rows-1 col-md-8 col-xs-12">
            <div class="wrapper">
              <div class="heading">
                <div class="col-md-11 col-sm-11 col-xs-10">
                  <h3>Квартира на Лесной ул., 12-9</h3>
                </div>
                <div class="col-md-1 actions">
                  <a href="#" id="actions1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#9679;&#9679;&#9679;</a>
                  <ul class="dropdown-menu" aria-labelledby="actions1">
                    <li><a href="#">Action 1</a></li>
                    <li><a href="#">Action 2</a></li>
                    <li><a href="#">Action 3</a></li>
                  </ul>
                </div>
              </div>
              <div class="body row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="content">
                    <h4>Передайте<br>показания за июнь</h4>
                    <p><img src="/img/icon-block1.png" alt=""></p>
                  </div>
                  <a href="#" class="action">Передать</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 delimiter">
                  <div class="content">
                    <h4>Оплатите<br>задолженность <b>2&nbsp;500&nbsp;&#8381;</b></h4>
                    <p><img src="/img/icon-block2.png" alt=""></p>
                  </div>
                  <a href="#" class="action">Оплатить</a>
                </div>
              </div>
            </div>
					</div>

					<div class="block rows-1 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="heading">
                <div class="col-md-10 col-sm-10 col-xs-10">
                  <h3>Моя машина</h3>
                </div>
                <div class="col-md-1 actions">
                  <a href="#" id="actions2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#9679;&#9679;&#9679;</a>
                  <ul class="dropdown-menu" aria-labelledby="actions2">
                    <li><a href="#">Action 1</a></li>
                    <li><a href="#">Action 2</a></li>
                    <li><a href="#">Action 3</a></li>
                  </ul>
                </div>
              </div>
              <div class="body row">
                <div class="col-md-12">
                  <div class="content">
                    <h4>Оплатите<br>1 штраф ГИБДД <b>2&nbsp;500&nbsp;&#8381;</b></h4>
                    <p><img src="/img/icon-block3.png" alt=""></p>
                  </div>
                  <a href="#" class="action">Оплатить</a>
                </div>
              </div>
            </div>
					</div>

					<div class="block rows-1 col-md-4 col-sm-6 col-xs-12">
            <div class="wrapper">
              <div class="heading">
                <div class="col-md-10 col-sm-10 col-xs-10">
                  <h3>Арсений</h3>
                </div>
                <div class="col-md-1 actions">
                  <a href="#" id="actions3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#9679;&#9679;&#9679;</a>
                  <ul class="dropdown-menu" aria-labelledby="actions3">
                    <li><a href="#">Action 1</a></li>
                    <li><a href="#">Action 2</a></li>
                    <li><a href="#">Action 3</a></li>
                  </ul>
                </div>
              </div>
              <div class="body row">
                <div class="col-md-12">
                  <div class="content">
                    <h4>В школе с 09:25</h4>
                    <dl class="schedule">
                      <dd>11:00 - 11:45</dd>
                      <dt>История 3/4</dt>                    
                    </dl>
                    <p><img src="/img/icon-block4.png" alt=""></p>
                  </div>
                  <a href="#" class="action">Посмотреть активность за день</a>
                </div>
              </div>
            </div>
					</div>

          
          <div class="block services col-md-12 col-sm-12 col-xs-12">
            <div class="heading">
              <div class="col-md-11 col-sm-10 col-xs-10">
                  <h3>Выберите услуги, которые вы хотите отслеживать</h3>
              </div>
              <div class="col-md-1 col-xs-2 actions">
                <a href="#">скрыть</a>
              </div>
            </div>  

            <div class="body">
              <div class="service selected" onclick="jQuery(this).toggleClass('selected')">
                <img src="/img/icon-block5.png" alt="">
                <span class="title">Коммунальные услуги</span>
              </div>
              <div class="service selected" onclick="jQuery(this).toggleClass('selected')">
                <img src="/img/icon-block4.png" alt="">
                <span class="title">Ребенок в школе</span>
              </div>
              <div class="service" onclick="jQuery(this).toggleClass('selected')">
                <img src="/img/icon-block6.png" alt="">
                <span class="title">Активный гражданин</span>
              </div>
              <div class="service selected" onclick="jQuery(this).toggleClass('selected')">
                <img src="/img/icon-block3.png" alt="">
                <span class="title">Оплата штрафов ГИБДД</span>
              </div>
            </div>          
          </div>
          
				</div>
			</div>						      
		</div>

	</body>
</html>
